.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us__link {
  &:hover,
  &:focus .about-us__logo {
    fill-opacity: 0.8;
  }

  &:active .about-us__logo {
    fill-opacity: 0.6;
  }
}

.about-us__cat-energy {
  padding: 39px 76px 28px;
  width: 128px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .about-us {
    flex-direction: row;
    justify-content: space-between;
  }

  .about-us__cat-energy {
    padding: 0;
  }
}
