.button {
  color: @white;
  background-color: @green-main;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  border: 0;
  font-family: @font-family-main;
  font-weight: 400;
  text-decoration: none;
  cursor: pointer;
  box-sizing: border-box;
}
