.description__price {
  line-height: 14px;
  font-size: @font-size-main;
  font-family: @font-family-second;
}

.description__measure {
  line-height: 14px;
  font-size: @font-size-main;
  font-family: @font-family-second;
}

.description {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 13px;
}

@media (min-width: @tablet-width) {
  .description {
    display: flex;
    justify-content: space-between;
  }

  .description__price {
    width: 92px;
    text-align: right;
    font-size: 16px;
    line-height: 20px;
  }

  .description__measure {
    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .description {
    margin: 0;
    width: 288px;
    justify-content: space-between;
    margin-left: 50px;
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
  }
}
