.example {
  background-color: @grey;
  font-family: @font-family-main;
  color: @dark-grey;
  padding: 66px 20px 40px 20px;
}

.example__title {
  color: @black;
  margin: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.example__description {
  font-family: @font-family-second;
  color: @dark-grey;
}

.example__profit-value {
  color: @black;
  font-size: 24px;
  line-height: 24px;
}

.example__profit-name {
  font-size: 12px;
  line-height: 12px;
}

.example__profit-value-diffrent,
.example__profit-name-diffrent {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
}
