.filters {
  background-color: @white;
  padding: 0 20px 32px 20px;
}

.filters__info {
  text-transform: uppercase;
  color: @black;
  margin: 0;
  margin-bottom: 39px;
  margin-right: 74px;
}

@media (min-width: @tablet-width) {
  .filters {
    padding: 0 70px 72px 70px;
  }

  .filters__info {
    margin-bottom: 66px;
    margin-right: 375px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .filters {
    padding: 0 110px 82px 110px;
  }

  .filters__info {
    margin-right: 895px;
  }
}
