.filter {
  border-top: 1px solid @light-grey;
  border-bottom: 1px solid @light-grey;

  @media (max-width: @mobile-width-only) {
    padding-left: 20px;
    padding-right: 20px;
  }

  &--program {
    @media (max-width: @mobile-width-only) {
      padding-top: 22px;
      padding-bottom: 20px;
    }
  }

  &--extra {
    border: none;
  }
}

.filter__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.filter__item {
  color: @darken-grey;
  font-family: @font-family-main;
  font-size: @font-size-main;
  line-height: @line-height-main;
  text-transform: uppercase;
  min-height: 30px;

  &:not(:last-child) {
    margin-bottom: 13px;
  }
}

@media (min-width: @tablet-width) {
  .filter {
    border: none;

    &--extra {
      border: none;
      padding-left: 70px;
      padding-right: 70px;
    }
  }

  .filter__list {
    border: 1px solid @light-grey;
    padding: 25px 10px 25px 27px;

    &--extra {
      display: grid;
      grid-template-columns: repeat(2, 221px);
      column-gap: 123px;
      row-gap: 32px;
    }
  }

  .filter__item {
    font-size: 20px;
    line-height: 30px;

    &--extra {
      margin-bottom: 0;

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .filter {
    &--extra {
      padding-left: 110px;
      padding-right: 110px;
    }
  }

  .filter__list {
    &--extra {
      grid-template-columns: repeat(4, 221px);
      column-gap: 104px;
    }
  }
}
