.footer-container {
  background-color: @lightest-grey;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .footer-container {
    padding: 58px 30px 55px;
  }
}

@media (min-width: @desktop-width) {
  .footer-container {
    padding: 57px 110px 58px;
  }
}
