.main-container {
  min-width: @mobile-width;
  max-width: 1440px;
  font-family: @font-family-main;
  color: @dark-grey;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.main-container__title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @black;
}

.main-container__title-catalog {
  text-align: left;
  margin: 0;
  margin-left: 20px;
  margin-top: 27px;
  margin-bottom: 41px;
}

.main-container__title-form {
  margin-top: 27px;
  margin-bottom: 37px;
  margin-left: 20px;
  margin-right: 20px;
}

@media (min-width: @tablet-width) {
  .main-container__title-form {
    margin-top: 65px;
    margin-bottom: 54px;
    margin-left: 70px;
    margin-right: 70px;
    font-size: 60px;
    line-height: 60px;
  }

  .main-container__title-catalog {
    margin-top: 65px;
    margin-bottom: 82px;
    margin-left: 30px;
    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .main-container__title-form {
    margin-top: 73px;
    margin-bottom: 56px;
    margin-left: 110px;
    margin-right: 110px;
  }

  .main-container__title-catalog {
    margin-top: 74px;
    margin-bottom: 84px;
    margin-left: 110px;
  }
}
