.main-header {
  background-color: @bg-color;
  color: @black;
  padding: 10px 20px 18px 20px;
  max-width: 1440px;
}

.main-header__wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .main-header {
    padding: 24px 30px 0 30px;
  }

  .main-header__wrapper {
    justify-content: space-between;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }

  .navigation__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    padding: 53px 110px 0 110px;
  }
}
