.navigation__wrapper {
  display: none;
}

.navigation__toggle {
  background-color: @bg-color;
  border: none;
  cursor: pointer;
}

.navigation__list {
  list-style: none;
}

.navigation__item {
  text-transform: uppercase;
  font-family: @font-family-main;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  padding: 22px 0 24px;

  a {
    display: block;
    color: @black;
    text-decoration: none;
  }
}
