.options__item {
  margin: 0 20px 20px 20px;
  background-color: @lightest-grey;
}

.options__name {
  color: @black;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-top: 30px;
  margin-bottom: 29px;
}

.options__description {
  font-family: "Arial", sans-serif;
  color: @dark-grey;
  margin: 0;
  margin-bottom: 38px;
}

.options__link {
  color: @black;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  padding-bottom: 22px;
}
