.page {
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Oswald", sans-serif;
  font-size: @font-size-main;
  line-height: @line-height-main;
  color: @font-color-main;
  font-weight: 400;
  background-color: @bg-color;
  margin: 0 auto;
  padding: 0;
  flex-grow: 1;
}
