.range__bar {
  position: absolute;
  width: 4px;
  height: 100%;
  background: @lighten-grey;
  border-radius: 2px;
  left: 50%;
  margin-left: -2px;

  &:hover {
    background: @green-main;
  }

  &:focus {
    background: @green-main;
  }

  &:active {
    background: rgba(93, 170, 47, 0.6);
  }
}

.range__toggle {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: @white;
  border: 2px solid @lighten-grey;
  border-radius: 20px;
  transform: translateX(50%);
  right: 50%;
  bottom: 42%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  fill: @lighten-grey;

  &:hover {
    border: 2px solid @green-main;
    fill: @green-main;
  }

  &:focus {
    border: 2px solid @green-main;
    fill: @green-main;
  }

  &:active {
    border: 2px solid rgba(93, 170, 47, 0.6);
    fill: rgba(93, 170, 47, 0.6);
  }
}


@media (min-width: @tablet-width) {
  .range__toggle {
    bottom: 46%;
  }
}
