.show-more {
  padding: 78px 20px 25px;
}

.show-more__title {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @light-black;
  display: block;
  margin-bottom: 8px;
}

.show-more__text {
  font-family: @font-family-second;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @dark-grey;
  display: block;
  margin-bottom: 21px;
}

.show-more__button {
  font-size: 16px;
  color: @dark-grey;
  background-color: @lightest-grey;
  padding: 10px 20px;
  width: 100%;
}
