.slider {
  position: relative;
  width: 280px;
  height: 256px;
}

.slider__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 280px 256px;
}

.slider__image-before {
  background-image: url("../../img/slider-before--mobile.png");
  width: 50%;
}

.slider__image-after {
  background-image: url("../../img/slider-after--mobile.png");
  width: 100%;
}

.range__bar {
  position: absolute;
  width: 4px;
  height: 100%;
  background: @lighten-grey;
  border-radius: 2px;
  left: 50%;
}

.range__toggle {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: @white;
  border: 2px solid @lighten-grey;
  border-radius: 20px;
  transform: translateX(50%);
  right: 50%;
  bottom: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  fill: @lighten-grey;
}

@media (min-width: @tablet-width) {
  .slider {
    width: 560px;
    height: 512px;
  }

  .slider__image {
    background-size: 560px 512px;
  }

  .slider__image-before {
    background-image: url("../../img/slider-before--tablet.png");
  }

  .slider__image-after {
    background-image: url("../../img/slider-after--tablet.png");
  }
}
