img {
  max-width: 100%;
}

.button {
  color: @white;
  background-color: @green-main;
  text-align: center;
  text-transform: uppercase;
  padding: 7px 44px;
  display: inline-block;
  font-family: @font-family-main;
  font-size: @font-size-main;
  line-height: @line-height-main;
  font-weight: 400;
  text-decoration: none;
  cursor: pointer;
}
