@mobile-width: 320px;

@font-family-main: "Oswald", sans-serif;
@font-family-second: "Arial", sans-serif;

@font-size-main: 14px;
@line-height-main: 18px;
@font-color-main: @dark-grey;

@black: #000000;
@white: #ffffff;
@grey: #eaeaea;

@light-black: #111111;
@dark-grey: #444444;
@darken-grey: #222222;
@lighten-grey: #666666;
@light-grey: #e7e7e7;
@soft-grey: #ebebeb;
@lightest-grey: #f2f2f2;

@green-main: #68b738;

@bg-color: @white;

